 /* ==========================================================================
LAYOUT :: GLOBAL
========================================================================== */ 

header {
  overflow: hidden!important;
}

section {
  &:extend(.container);
} 

article {
  &:extend(.row);
 } 

.main {
  .make-md-column(8);
}

.sidebar {
   .make-md-column(4);
   aside {  
    &:extend(.row);
   }
}

 /* ==========================================================================
LAYOUT :: SIDEBAR
========================================================================== */ 

#instafeed a {
  display: inline-block;
}

.prize:nth-child(2n) { clear: both; }


.prize {
  .make-md-column(6); 
}


 /* ==========================================================================
LAYOUT :: BUSINESS CARDS
========================================================================== */ 

.letters div {
   .make-md-column(4);


   li {
      padding: 10px!important;
      margin: 10px!important;
      max-height: 350px;
      overflow: scroll;
      padding: 0em;
      margin: 0em;
   }
}

 /* ==========================================================================
LAYOUT :: PAGE :: PRIZES
========================================================================== */ 

.single-prize {
  .make-md-column(6);
}